{
  "short_name": "25+5 Clock",
  "name": "25+5 Clock made with Create React App",
  "icons": [
    {
      "src": "clock.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "clock.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "clock.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
